
NEXT_PUBLIC_REDIRECT_URL=https://nextjs-kubota.web.app
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URL=https://nextjs-kubota.web.app/login
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_POST_LOGIN_REDIRECT_URL=https://nextjs-kubota.web.app/login
NEXT_PUBLIC_AUTH_CLIENT_ID=ffd7b5bb-75bd-475f-b630-af5b37bdfdb0
NEXT_PUBLIC_AUTH_AUTHORITY=https://login.microsoftonline.com/common
NEXT_PUBLIC_NAVIGATE_TO_LOGIN_REQUEST_URL=false
NEXT_PUBLIC_CACHE_CACHE_LOCATION=sessionStorage
NEXT_PUBLIC_CACHE_STORE_AUTH_STATE_IN_COOKIE=false
NEXT_PUBLIC_LOGIN_REQUEST_SCOPES=email, User.Read, User.Read.All, profile, openid
NEXT_PUBLIC_GRAPH_ME_END_POINT=https://graph.microsoft.com/v1.0/me
NEXT_PUBLIC_END_POINT=https://kubota.ctdev.cloud

