
NEXT_PUBLIC_REDIRECT_URL=https://127.0.0.1:3000/
# NEXT_PUBLIC_REDIRECT_URL=https://shuttlebusdev.siamkubota.co.th/
# NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URL=https://shuttlebusdev.siamkubota.co.th/login
NEXT_PUBLIC_BASE_PATH=
# NEXT_PUBLIC_POST_LOGIN_REDIRECT_URL=https://shuttlebusdev.siamkubota.co.th/login
NEXT_PUBLIC_AUTH_CLIENT_ID=15b1b79d-54bf-4da0-8e13-9c43cc30b939
NEXT_PUBLIC_AUTH_AUTHORITY=https://login.microsoftonline.com/common
NEXT_PUBLIC_NAVIGATE_TO_LOGIN_REQUEST_URL=false
NEXT_PUBLIC_CACHE_CACHE_LOCATION=sessionStorage
NEXT_PUBLIC_CACHE_STORE_AUTH_STATE_IN_COOKIE=false
NEXT_PUBLIC_LOGIN_REQUEST_SCOPES=email, User.Read, User.Read.All, profile, openid
NEXT_PUBLIC_GRAPH_ME_END_POINT=https://graph.microsoft.com/v1.0/me
NEXT_PUBLIC_END_POINT=https://d713apsi01-wa01kbtcom.azurewebsites.net
# NEXT_PUBLIC_END_POINT=https://kubotaapi.f.orangestudio.club/
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true